# automation_framework

./: README.md  build.gradle
src/test/groovy/com/example/UI/: GebConfig.groovy
src/test/groovy/com/example/UI/pages/: BasePage.groovy  ExamplePage.groovy  ResultsPage.groovy
src/test/groovy/com/example/UI/spec/: BaseGebSpec.groovy  Example2Spec.groovy  ExampleSpec.groovy
src/test/groovy/com/example/util/: ConfigLoader.groovy  GebHelperTrait.groovy  RestUtil.groovy  TestCaseID.groovy  TestCaseManagerListener.groovy  TestListenerExtension.groovy  TestListenerExtention.groovy  TestRailsUtil.groovy
src/test/groovy/com/example/util/error/: RestException.groovy
src/test/resources/: GebConfig.groovy  MainConfig.groovy  log4j2.properties
